PORT=5000
LOCAL_MONGODB_URL=mongodb://127.0.0.1:27017/AdminPanel
ATLAS_MONGODB_URL=mongodb+srv://madhavrathod019_db_user:Madhav%408200@mycluster.rzhwhmq.mongodb.net/?appName=MyCluster
OPENROUTER_API_KEY=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